# javafx-spring-example

./: .gitignore  pom.xml
src/main/java/ru/rashgild/: WindowApp.java
src/main/java/ru/rashgild/config/: AppConfig.java
src/main/java/ru/rashgild/controller/: AbstractController.java  Controller.java  MainController.java
src/main/java/ru/rashgild/service/: HelloService.java  HelloServiceImpl.java
src/main/java/ru/rashgild/util/: SpringLoader.java
src/main/resources/fxml/: main.fxml
