<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="142.0" prefWidth="495.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.rashgild.controller.MainController">
      <TextField fx:id="text" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="472.0" disable="true"/>

      <Button layoutX="14.0" layoutY="64.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="472.0" text="Say Hello!" onAction="#sayHello" />
</AnchorPane>
